HotSMatchup.Windows/Controls/CharacterPicker.xaml

<UserControl x:Class="HotSMatchup.CharacterPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:HotSMatchup"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="590"
             d:DataContext="{d:DesignInstance Type= {x:Type local:WindowBase}, IsDesignTimeCreatable=True}"
             x:Name="main">
    <UserControl.Resources>
        <ResourceDictionary Source="/HotSMatchup;component/XAMLResources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="canvas" Width="590" Height="110">
        <Image x:Name="imgSelectedRole" HorizontalAlignment="Left" 
               Height="{c:Binding Height/3, ElementName=canvas}" 
               Width="{c:Binding Width/5.9, ElementName=canvas}" 
               Canvas.Top="{c:Binding Height/3, ElementName=canvas}" 
               Canvas.Left="10" />
            <Image x:Name="imgSelectedChar" Source="resx:///Assets/Textures/random.png" 
               Height="{c:Binding Path=Height, ElementName=canvas}" 
               Width="{c:Binding Path=Height, ElementName=imgSelectedChar}"
               Canvas.Left="{c:Binding Path=(Canvas.Left)+Width, ElementName=imgSelectedRole }">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resx:///Assets/Textures/Hexagon1_mask.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imageHexBorder" Source="resx:///Assets/Textures/Hexagon1.png" 
               Height="{c:Binding Height, ElementName=canvas}" 
               Width="{c:Binding Path=Width, ElementName=imgSelectedChar}"
               Canvas.Left="{c:Binding Path=(Canvas.Left), ElementName=imgSelectedChar}" />
        <Rectangle Fill="#FFF4F4F5" Height="68" Canvas.Left="178" Stroke="Black" Canvas.Top="21" Width="361" Opacity="0.1" Panel.ZIndex="-5"/>
    </Canvas>
</UserControl>
