HotSMatchup.Windows/Windows/MainWindow.xaml

<local:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotSMatchup"
        xmlns:core="clr-namespace:HotSMatchup.Core;assembly=HotSMatchup.Core"
        xmlns:Controls="clr-namespace:HotSMatchup.Controls" x:Class="HotSMatchup.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type= {x:Type local:WindowBase}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="503.935" Width="907.407">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/HotSMatchup.Core;component/Assets/Textures/background.jpg" />
        </Grid.Background>
        <Grid x:Name="TopPanel" Margin="0,0,0,426" Height="46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgYourTeam" Source="/HotSMatchup.Core;component/Assets/Textures/yourteam.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="247" Height="43" />
            <Grid x:Name="MapPanel" Grid.Column="1" Background="{local:Binding UIStyle.MapPanelBackgroundBrush}" Width="225.1"  Height="51" VerticalAlignment="Bottom">
            <ComboBox x:Name="MapDropdown" Width="210" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Image x:Name="imgEnemyTeam" Source="/HotSMatchup.Core;component/Assets/Textures/enemyteam.png" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="43" />
        </Grid>
    </Grid>
</local:WindowBase>
