HotSMatchup.Windows/Windows/MainWindow.xaml

<local:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotSMatchup"
        xmlns:core="clr-namespace:HotSMatchup.Core;assembly=HotSMatchup.Core"
        xmlns:Controls="clr-namespace:HotSMatchup.Controls" x:Class="HotSMatchup.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type= {x:Type local:WindowBase}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="702" Width="1248">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/HotSMatchup.Core;component/Assets/Textures/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--LayoutRoot-->
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--/LayoutRoot-->
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopPanel" Height="46" Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgYourTeam" Source="/HotSMatchup.Core;component/Assets/Textures/yourteam.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="247" Height="43" />
            <Grid x:Name="MapPanel" Grid.Column="1" Background="{local:Binding UIStyle.MapPanelBackgroundBrush}" Width="225.1"  Height="51" VerticalAlignment="Bottom">
                <ComboBox x:Name="MapDropdown" Width="210" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Image x:Name="imgEnemyTeam" Source="/HotSMatchup.Core;component/Assets/Textures/enemyteam.png" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="43" />
        </Grid>
        <Grid x:Name="PlayerPanel" Grid.Row="1"/>
        <Grid x:Name="ScorePanel" Grid.Row="2" Height="165">
        </Grid>
        <Canvas x:Name="CanvasFloating">
            <TextBlock x:Name="txt1" FontFamily="{local:Binding UIStyle.Font1}" TextWrapping="Wrap" Foreground="Orange" FontSize="20" Canvas.Left="350" Canvas.Top="467" Height="29" Width="528" TextAlignment="Center">
Still downloading Synergy-Counter and Hero On Map Data Comp Scores and Hero On Map Bonuses will update when finished</TextBlock>
        </Canvas>
    </Grid>
</local:WindowBase>
