HotSMatchup.Windows/Views/MainWindow/CharacterPicker.xaml

<nuzz:ControlBase
             x:Class="HotSMatchup.CharacterPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:nuzz="clr-namespace:NuzzFramework.Windows;assembly=NuzzFramework.Windows"
             xmlns:local="clr-namespace:HotSMatchup"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="120"
             x:Name="main">
    <!--Done-->

    <Canvas x:Name="canvas" 
        Width="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType=UserControl, 
            AncestorLevel=1},
            Path=ActualWidth}"
        Height="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType=UserControl, 
            AncestorLevel=1},
            Path=ActualHeight}">
        <!--Done-->

        <Image x:Name="imgSelectedRole" HorizontalAlignment="Left" 
               Source="resx:///Assets/Textures/SubRoleIcon_Tank.png"
               Tag="100"
               Height="{c:Binding Path=Height/3, ElementName=main}" 
               Width="{c:Binding Path=Width/5.8}" 
               Canvas.Left="{c:Binding Path=xOffset, ElementName=main }"
               Canvas.Top="{c:Binding Path=yOffset+(canvas.Height)/3.0}"
                />
        <Image x:Name="imgSelectedChar" Source="resx:///Assets/Textures/random.png" 
            Height="{c:Binding Path=Height, ElementName=canvas}" 
            Width="{c:Binding Path=Height, ElementName=canvas}"
            Canvas.Left="{c:Binding Path=Height, ElementName=canvas}"
            Canvas.Top="{c:Binding Path=yOffset, ElementName=main }">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resx:///Assets/Textures/Hexagon1_mask.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imageHexBorder" Source="resx:///Assets/Textures/Hexagon1.png" 
               Height="{c:Binding Path=Height, ElementName=canvas}" 
               Width="{c:Binding Path=Width, ElementName=imgSelectedChar}"
               Canvas.Left="{c:Binding Path=(Canvas.Left), ElementName=imgSelectedChar}" 
               Canvas.Top="{c:Binding Path=yOffset, ElementName=main, Mode=OneWay }" />
        <Image x:Name="imgCirclePortrait" Source="resx:///Assets/Textures/random.png"
            Height="{c:Binding Path=Height/2, ElementName=canvas, Mode=OneWay}" 
            Width="{c:Binding Path=Height/2, ElementName=canvas, Mode=OneWay}"
            Canvas.Left="{c:Binding Path=(Canvas.Left)-Width/2, ElementName=imgSelectedChar, Mode=OneWay}"
            Canvas.Top="{c:Binding Path=TotalHeight/4 + yOffset, ElementName=main, Mode=OneWay }" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="resx:///Assets/Textures/Circle1_mask.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imageCircleBorder" Source="resx:///Assets/Textures/Circle1.png" 
               Height="{c:Binding Path=Height, ElementName=imgCirclePortrait}" 
               Width="{c:Binding Path=Width, ElementName=imgCirclePortrait}"
               Canvas.Left="{c:Binding Path=(Canvas.Left), ElementName=imgCirclePortrait}"
               Canvas.Top="{c:Binding Path=(Canvas.Top), ElementName=imgCirclePortrait}"/>

        <Rectangle Fill="#FFF4F4F5" 
                   Canvas.Left="{c:Binding Path=(Canvas.Left)+Width/2, ElementName=imgSelectedChar}" 
                   Height="68" 
                   
                   Stroke="Black" 
                   Canvas.Top="21" 
                   Width="361" 
                   Opacity="0.1" 
                   Panel.ZIndex="-5"/>
        <ComboBox x:Name="comboBox" Canvas.Left="225" Canvas.Top="61" Width="201"/>
        <TextBox x:Name="textBox" Height="23" Canvas.Left="225" TextWrapping="Wrap" Text="TextBox" Canvas.Top="33" Width="201"/>
    </Canvas>
</nuzz:ControlBase>
