HotSMatchup.Windows/Views/MainWindow/MainWindowControl.xaml

<nuzz:TopLevelControl x:Class="HotSMatchup.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:nuzz="clr-namespace:NuzzFramework.Windows;assembly=NuzzFramework.Windows"
             xmlns:local="clr-namespace:HotSMatchup"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource StartingWidth}" d:DesignHeight="{StaticResource StartingHeight}" >
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="resx:///Assets/Textures/Background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--LayoutRoot-->
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="6*"/>
            <!--/LayoutRoot-->
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopPanel" Height="46" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgYourTeam" Source="resx:///Assets/Textures/yourteam.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="247" Height="43" />
            <Grid x:Name="MapPanel" Grid.Column="1" Background="{nuzz:Binding UIStyle.MapPanelBackgroundBrush}" Width="225.1"  Height="51" VerticalAlignment="Bottom">
                <ComboBox x:Name="MapDropdown" Width="210" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Image x:Name="imgEnemyTeam" Source="resx:///Assets/Textures/enemyteam.png" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="43" />
        </Grid>
        <Grid x:Name="PlayerPanel" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="100,100,100,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:TeamView Grid.Column="0" />
            <local:TeamView Grid.Column="1" />

        </Grid>

        <Grid x:Name="ScorePanel" Grid.Row="2" Height="165" Grid.ColumnSpan="2" Margin="0,29">
        </Grid>
        <Canvas x:Name="CanvasFloating" Grid.ColumnSpan="2">
            <TextBlock x:Name="txt1" FontFamily="{nuzz:Binding UIStyle.Font1}" TextWrapping="Wrap" Foreground="Orange" FontSize="20" Canvas.Left="350" Canvas.Top="467" Height="29" Width="528" TextAlignment="Center">
Still downloading Synergy-Counter and Hero On Map Data Comp Scores and Hero On Map Bonuses will update when finished</TextBlock>
            <Button x:Name="bConfig" Content="Config Button Placeholder" HorizontalAlignment="Left" Margin="10,193,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145"/>
        </Canvas>
    </Grid>
</nuzz:TopLevelControl>
