HotSMatchup.Windows/Views/Sandbox.xaml

<nuzz:ControlBase x:Class="HotSMatchup.Sandbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotSMatchup"
             xmlns:nuzz="clr-namespace:NuzzFramework.Windows;assembly=NuzzFramework.Windows"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="main">
    d:DataContext="{d:DesignInstance Type={x:Type local:Sandbox}, IsDesignTimeCreatable=True}"
    <Canvas x:Name="canvas" 
        Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType=UserControl, 
                AncestorLevel=1},
                Path=ActualWidth}"
        Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type nuzz:ControlBase}, 
                AncestorLevel=1},
                Path=ActualHeight}">
        <local:CharacterPicker x:Name="main2" IsAlternateRow="True"></local:CharacterPicker>

        <Image x:Name="imgSelectedRole" HorizontalAlignment="Left" 
               Source="resx:///Assets/Textures/SubRoleIcon_Tank.png"
               Tag="100"
               Height="{c:Binding Path=Height/3, ElementName=canvas}" 
               Width="{c:Binding Path=Width/5.8, ElementName=canvas}" 
               Canvas.Left="{Binding ElementName=main2,
                    Path=xOffset}"
               Canvas.Top="{c:Binding Path=yOffset, ElementName=main}"
                />
        <Image x:Name="imgSelectedRole2" HorizontalAlignment="Left" 
               Source="resx:///Assets/Textures/SubRoleIcon_Burst.png"
               Tag="100"
               Height="{c:Binding Path=Height/3, ElementName=canvas}" 
               Width="{c:Binding Path=Width/5.8, ElementName=canvas}" 
               Canvas.Left="{Binding ElementName=main,
                    Path=xOffset}"
               Canvas.Top="{c:Binding Path=yOffset, ElementName=ActualWidth}"
                />
    </Canvas>
</nuzz:ControlBase>
